{
  "name": "PlusPlugS",
  "platform": "esp32",
  "version": "12.5.0",
  "build_id": "20240412-184213/tasmota-12.5.0",
  "build_timestamp": "2024-04-12T18:42:13Z",
  "parts": {
    "boot": {
      "type": "boot",
      "src": "bootloader.bin",
      "addr": 4096,
      "size": 25728,
      "cs_sha1": "3735c2d6c4f5fae10d2c3043ddab2dd31b084363",
      "cs_sha256": "1182108aeb648b6dba26e43db3bd80c79c2bad49a8846c4a2c127e6bd6aaed7e",
      "encrypt": true,
      "min_version": "0.0.0"
    },
    "pt": {
      "type": "pt",
      "src": "4MB_partition-table.bin",
      "addr": 32768,
      "size": 4096,
      "cs_sha1": "a8ee7fd30729b2d50a3f062070e17dc3f414145b",
      "cs_sha256": "bc91205f649b82825c365d9f3646a8e5c308d5d0755e48a31e56ef6c8899784b",
      "encrypt": true
    },
    "otadata": {
      "type": "otadata",
      "src": "otadata.bin",
      "size": 8192,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata"
    },
    "nvs": {
      "type": "nvs",
      "size": 16384,
      "fill": 255,
      "ptn": "nvs"
    },
    "app": {
      "type": "app",
      "src": "tasmota32solo1.bin",
      "size": 1555216,
      "cs_sha1": "1303331c42f73dbba205d0ec5f4aed154495147d",
      "cs_sha256": "891903b57caffd17578cdffbff4fa5cb780f42e692acd4c5c6aa6cb298a5f940",
      "encrypt": true,
      "ptn": "app_0"
    },
    "fs": {
      "type": "fs",
      "src": "fs-4MB-tasmota.img",
      "size": 458752,
      "cs_sha1": "d0edbe384f2ad298163a8d649cb37a418af95c74",
      "cs_sha256": "5649df2f4eaa1e78fc001af61612c1b569faf4359b881ef6f8b6eebefc0f66ff",
      "encrypt": true,
      "ptn": "fs_0",
      "fs_size": 458752
    }
  }
}