{
 "name": "PlusPlugS",
 "platform": "esp32",
 "version": "1.3.3",
 "build_id": "20240625-122851/1.3.3-gbdfd9b3",
 "build_timestamp": "2024-06-25T12:28:51Z",
 "parts": {
  "boot": {
   "type": "boot",
   "src": "bootloader.bin",
   "addr": 4096,
   "size": 27440,
   "cs_sha1": "6eb835f59ffb7226d101d23e6a1ea5120abe4f99",
   "cs_sha256": "17f492ed1ad880947791ea14982c3eebc64f8c92eb51f98bdc1216c25635462b",
   "encrypt": true,
   "min_version": "1.0.0"
  },
  "pt": {
   "type": "pt",
   "src": "partition-table.bin",
   "addr": 32768,
   "size": 4096,
   "cs_sha1": "a8ee7fd30729b2d50a3f062070e17dc3f414145b",
   "cs_sha256": "bc91205f649b82825c365d9f3646a8e5c308d5d0755e48a31e56ef6c8899784b",
   "encrypt": true
  },
  "otadata": {
   "type": "otadata",
   "src": "otadata.bin",
   "size": 8192,
   "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
   "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
   "encrypt": true,
   "ptn": "otadata"
  },
  "nvs": {
   "type": "nvs",
   "size": 16384,
   "fill": 255,
   "ptn": "nvs"
  },
  "app": {
   "type": "app",
   "src": "PlusPlugS.bin",
   "size": 1541280,
   "cs_sha1": "3e38b8db179ae0a1782495025d1ba44e98fc6eed",
   "cs_sha256": "172cf979c7b5fa7d71d5514374bd60c7120cf16bf090ce9cfd5d0c24ab53799f",
   "encrypt": true,
   "ptn": "app_0"
  },
  "fs": {
   "type": "fs",
   "src": "fs.img",
   "size": 458752,
   "cs_sha1": "1b85fb80e7576ae257a049609bc191ebf35eb411",
   "cs_sha256": "9177cda5dfbeec717747628bf0982cc2961196ba1359942c13461b0fde5d66f0",
   "encrypt": true,
   "ptn": "fs_0",
   "fs_size": 458752
  }
 }
}